<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>euComida - Contatos</title>
    <link rel="stylesheet" href="../css/contato.css">
</head>

<body>
    <header>
        <center>
            <h1>Contatos</h1>
            <nav class="navinha">
                <a href="index.html" class="home">Home</a>
                <a href="quemSomos.html" class="quemsomos">Quem Somos</a>
                <a href="contato.html" class="contatos">Contatos</a>
                <a href="comida.html" class="comidas">Comidas</a>
            </nav>
        </center>
    </header>

    <main>
        <center>
            <article>
                E-mail: eu.comida@gmail.com <br>
                Telefone: 4002-8922
            </article>
        </center>
    </main>

    <footer>


    </footer>
</body>

</html>